spring.datasource.url = jdbc:mysql://localhost:3306/springserver?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always
server.address=0.0.0.0

security.basic.enabled=true

server.port: 8443
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-password=Winter21!
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Winter21!
